; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_flag = --raw
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	bblanchon/ArduinoJson@^6.18.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robbie-remote/RESTClient@^1.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0


